<template>
  <div class="shouye-page">
    <!-- 顶部背景 -->
    <div class="bg-container">
       <image class="bg-img" src="/assets/img/shouyedingbg.png"></image>
    </div>

    <!-- 头部内容区 -->
    <div class="header-content">
      <!-- 年月选择 -->
      <div class="date-selector">
        <image class="arrow-icon" src="/assets/img/zuo.png" onclick="prevMonth"></image>
        <div class="date-text-wrapper">
             <text class="date-text">{{currentYear}}-{{currentMonth < 10 ? '0' + currentMonth : currentMonth}}</text>
             <image class="arrow-small" src="/assets/img/jiantou.png"></image>
        </div>
        <image class="arrow-icon" src="/assets/img/you.png" onclick="nextMonth"></image>
      </div>
      
      <!-- 日历卡片 -->
      <div class="calendar-stack">
        <!-- 模糊背景层 -->
        <div class="blur-layer"></div>
        <!-- 白色渐变遮罩 -->
        <div class="frost-overlay"></div>
        <!-- 日历内容 -->
        <div class="calendar-card">
          <!-- 星期头 -->
          <div class="week-header">
           <text class="week-item red-text">日</text>
           <text class="week-item">一</text>
           <text class="week-item">二</text>
           <text class="week-item">三</text>
           <text class="week-item">四</text>
           <text class="week-item">五</text>
           <text class="week-item">六</text>
        </div>
        
        <!-- 日历网格 -->
        <div class="days-grid">
           <block for="day in days">
             <div class="day-wrapper" onclick="selectDay(day)">
                <div class="day-content {{day.bgClass}}">
                   <text class="day-num {{day.isToday ? 'white-text' : 'black-text'}}">{{day.num}}</text>
                   <text class="today-tag" if="{{day.isToday}}">今</text>
                </div>
                <!-- 收支数据 -->
                <div class="day-indicators">
                    <text class="indicator income" if="{{day.income}}">{{day.income}}</text>
                    <text class="indicator expense" if="{{day.expense}}">{{day.expense}}</text>
                </div>
             </div>
           </block>
          </div>
        </div>
      </div>
    </div>

    <!-- 底部详情区 -->
    <div class="details-section">
       <div class="detail-header">
         <text class="detail-date-title">{{currentMonth < 10 ? '0' + currentMonth : currentMonth}}.{{selectedDayNum < 10 ? '0' + selectedDayNum : selectedDayNum}}</text>
         <div class="detail-summary">
           <text class="summary-label">收入: </text>
           <text class="summary-val income-val">¥{{dayIncome}}</text>
           <text class="summary-label space">支出: </text>
           <text class="summary-val expense-val">¥{{dayExpense}}</text>
         </div>
       </div>

       <!-- 列表 -->
       <div class="record-list" if="{{dayRecords.length > 0}}">
          <block for="{{dayRecords}}">
             <div class="record-item" onclick="toDetail($item)">
                 <!-- Icon -->
                 <div class="icon-wrapper">
                    <image class="item-icon" src="{{$item.categoryIcon || '/assets/zhihcu_icon/qitaxiaofei2.png'}}"></image>
                 </div>
                 <!-- Middle -->
                 <div class="item-info">
                    <text class="item-title">{{$item.category}}</text>
                    <text class="item-note">备注: {{$item.note || '无'}}</text>
                 </div>
                 <!-- Right -->
                 <div class="item-amount-wrapper">
                    <text class="item-amount {{$item.type === 'income' ? 'val-income' : 'val-expense'}}">
                       {{$item.type === 'income' ? '+' : '-'}}¥{{$item.amount}}
                    </text>
                 </div>
             </div>
          </block>
       </div>

       <!-- 空状态 -->
       <div class="empty-view" else>
          <image class="empty-img" src="/assets/img/kong.png"></image>
          <text class="empty-text">当前暂无数据~</text>
       </div>
    </div>
    
    <!-- 悬浮按钮 -->
    <div class="fab-btn" if="{{isActive}}" onclick="goToJizhang">
       <image class="fab-icon" src="/assets/img/jizhang.png"></image> 
    </div>

  </div>
</template>

<script>
import storage from '@system.storage'
import router from '@system.router'

export default {
  props: ['isActive'],
  data: {
    days: [],
    currentYear: new Date().getFullYear(),
    currentMonth: new Date().getMonth() + 1,
    selectedDayNum: new Date().getDate(), // 默认当天
    dayRecords: [],
    dayIncome: '0.00',
    dayExpense: '0.00'
  },
  onInit() {
    this.generateDays();
    this.loadMonthData();
    this.loadData();
    this.$watch('isActive', 'onActiveChange')
  },
  onActiveChange(newVal) {
      if (newVal) {
          this.loadMonthData();
          this.loadData();
      }
  },
  generateDays() {
    // 获取当前月份的天数
    const daysInMonth = new Date(this.currentYear, this.currentMonth, 0).getDate();
    // 获取当月第一天是星期几 (0=周日, 1=周一, ...)
    const firstDayOfWeek = new Date(this.currentYear, this.currentMonth - 1, 1).getDay();
    // 获取今天的日期用于标记
    const today = new Date();
    const isCurrentMonth = today.getFullYear() === this.currentYear && (today.getMonth() + 1) === this.currentMonth;
    const todayDate = today.getDate();
    
    let list = [];
    
    // 添加空白占位，使第一天对齐到正确的星期
    for (let i = 0; i < firstDayOfWeek; i++) {
      list.push({ num: '', income: '', expense: '' });
    }
    
    // 添加当月所有日期
    for (let day = 1; day <= daysInMonth; day++) {
      const dayObj = { 
        num: day.toString(), 
        income: '', 
        expense: '',
        isToday: isCurrentMonth && day === todayDate,
        isSelected: day === this.selectedDayNum,
        bgClass: (isCurrentMonth && day === todayDate) ? 'current-day-bg' : ''
      };
      list.push(dayObj);
    }
    
    this.days = list;
  },
  selectDay(day) {
      if(!day.num) return;
      // selection logic
      this.selectedDayNum = day.num;
      this.days = this.days.map(d => {
          if(d.num == day.num) {
              d.isSelected = true;
          } else {
              d.isSelected = false;
          }
          return d;
      });
      this.loadData();
  },
  toDetail(item) {
      // Navigate to Detail page, passing record string
      router.push({
          uri: 'pages/Detail',
          params: {
              recordStr: JSON.stringify(item)
          }
      })
  },
  goToJizhang() {
      this.$dispatch('changeTab', { index: 1 })
  },
  prevMonth() {
    if (this.currentMonth === 1) {
      this.currentYear--;
      this.currentMonth = 12;
    } else {
      this.currentMonth--;
    }
    // 切换月份后不自动选中任何日期
    this.selectedDayNum = 0;
    this.generateDays();
    this.loadMonthData();
    this.loadData();
  },
  nextMonth() {
    if (this.currentMonth === 12) {
      this.currentYear++;
      this.currentMonth = 1;
    } else {
      this.currentMonth++;
    }
    // 切换月份后不自动选中任何日期
    this.selectedDayNum = 0;
    this.generateDays();
    this.loadMonthData();
    this.loadData();
  },
  loadMonthData() {
    // 加载当月所有记录，更新日历显示
    storage.get({
      key: 'accounting_records',
      success: (data) => {
        let allRecords = [];
        if (data) {
          try {
            allRecords = JSON.parse(data);
          } catch (e) {
            console.error('Json parse error', e);
          }
        }
        
        const monthStr = this.currentMonth < 10 ? '0' + this.currentMonth : '' + this.currentMonth;
        const yearMonthPrefix = `${this.currentYear}-${monthStr}`;
        
        // 过滤当月记录
        const monthRecords = allRecords.filter(r => r.dateStr && r.dateStr.startsWith(yearMonthPrefix));
        
        // 统计每天的收支情况
        const dayStats = {};
        monthRecords.forEach(r => {
          const day = parseInt(r.dateStr.split('-')[2]);
          if (!dayStats[day]) {
            dayStats[day] = { income: 0, expense: 0 };
          }
          if (r.type === 'income') {
            dayStats[day].income += r.amount;
          } else if (r.type === 'expense') {
            dayStats[day].expense += r.amount;
          }
        });
        
        // 更新日历显示
        this.days = this.days.map(day => {
          if (day.num) {
            const dayNum = parseInt(day.num);
            const stats = dayStats[dayNum];
            if (stats) {
              // 设置收支金额用于显示
              day.income = stats.income > 0 ? stats.income.toFixed(2) : '';
              day.expense = stats.expense > 0 ? stats.expense.toFixed(2) : '';

              // 背景色逻辑
              if (day.isToday) {
                  day.bgClass = 'current-day-bg';
              } else if (stats.income > 0 && stats.expense > 0) {
                  day.bgClass = 'pink-day-bg';
              } else if (stats.expense > 0) {
                  day.bgClass = 'pink-day-bg';
              } else if (stats.income > 0) {
                  day.bgClass = 'cyan-day-bg';
              } else {
                  day.bgClass = '';
              }
            } else {
              day.income = '';
              day.expense = '';
              day.bgClass = day.isToday ? 'current-day-bg' : '';
            }
          }
          return day;
        });
      },
      fail: () => {
        console.log('No data found');
      }
    });
  },

  loadData() {
      if (!this.selectedDayNum) {
          this.dayRecords = [];
          this.dayIncome = '0.00';
          this.dayExpense = '0.00';
          return;
      }
      
      storage.get({
          key: 'accounting_records',
          success: (data) => {
              let allRecords = [];
              if (data) {
                  try {
                      allRecords = JSON.parse(data);
                  } catch (e) {
                      console.error('Json parse error', e);
                  }
              }
              
              const monthStr = this.currentMonth < 10 ? '0' + this.currentMonth : '' + this.currentMonth;
              const dayStr = this.selectedDayNum < 10 ? '0' + this.selectedDayNum : '' + this.selectedDayNum;
              const targetDateStr = `${this.currentYear}-${monthStr}-${dayStr}`;

              const filtered = allRecords.filter(r => r.dateStr === targetDateStr);
              this.dayRecords = filtered.reverse();

              let inc = 0;
              let exp = 0;
              filtered.forEach(r => {
                  if(r.type === 'income') {
                      inc += r.amount;
                  } else {
                      exp += r.amount;
                  }
              });
              
              this.dayIncome = inc.toFixed(2);
              this.dayExpense = exp.toFixed(2);
          },
          fail: (data, code) => {
              this.dayRecords = [];
              this.dayIncome = '0.00';
              this.dayExpense = '0.00';
          }
      })
  }
}
</script>

<style>
.shouye-page {
  flex-direction: column;
  background-color: #f7f7f7;
  height: 100%;
}

.bg-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
}

.bg-img {
  width: 100%;
  height: 100%;
  resize-mode: cover;
}

.header-content {
  flex-direction: column;
  padding: 0 30px;
  padding-top: 80px; 
}

.date-selector {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.date-text-wrapper {
    flex-direction: row;
    align-items: center;
    margin: 0 40px;
}

.date-text {
  font-size: 36px;
  color: #333333;
  font-weight: bold;
}

.arrow-small {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    object-fit: contain;
}

.arrow-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.calendar-stack {
  margin-top: 260px;
  border-radius: 20px;
  overflow: hidden;
  min-height: 650px;
}

.blur-layer {
  position: absolute;
  top: -50px;
  left: -50px;
  right: -50px;
  bottom: -50px;
  filter: blur(30px);
}

.frost-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.9), #ffffff);
}

.calendar-card {
  flex-direction: column;
  background-color: transparent;
  border-radius: 20px;
  padding: 20px 0;
}

.week-header {
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20px;
}

.week-item {
  font-size: 28px;
  color: #666666;
  width: 80px;
  text-align: center;
}

.red-text {
  color: #ff5050;
}

.days-grid {
  flex-wrap: wrap;
  flex-direction: row;
}

.day-wrapper {
  width: 14.28%; 
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 80px;
  height: 110px;
}

.day-content {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}

.current-day-bg {
  background-color: #ff5050; 
}

.selected-day-bg {
    background-color: #b3e5fc; 
}

.pink-day-bg {
  background-color: #ffe0df;
}

.cyan-day-bg {
  background-color: #d8f5f1;
}

.day-num {
  font-size: 42px;
  color: #333333;
  font-weight: bold;
}

.white-text {
  color: #ffffff;
}

.black-text {
  color: #333333;
}

.today-text {
    font-size: 20px;
    color: #ffffff;
    margin-top: -5px;
}
.today-tag {
    font-size: 20px;
    color: #ffffff;
}

.day-indicators {
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

.indicator {
    font-size: 18px;
}

.income {
    color: #00bfa5;
}

.expense {
    color: #ff5050;
}

.details-section {
    flex-direction: column;
    background-color: #ffffff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: 30px;
    padding: 30px;
    padding-bottom: 230px;
}

.detail-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.detail-date-title {
    font-size: 40px;
    font-weight: bold;
    color: #000000;
}

.detail-summary {
    flex-direction: row;
}

.summary-label {
    font-size: 28px;
    color: #666666;
}

.summary-val {
    font-size: 28px;
    margin-left: 10px;
    font-weight: bold;
}

.income-val {
    color: #00bfa5;
}

.expense-val {
    color: #ff5050;
}

.space {
    margin-left: 30px;
}

.empty-view {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.empty-img {
    width: 300px;
    height: 300px;
    object-fit: contain;
}

.empty-text {
    font-size: 28px;
    color: #999999;
    margin-top: 20px;
}

.fab-btn {
    position: fixed;
    bottom: 200px;
    right: 40px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.fab-icon {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

/* List Styles */
.record-list {
  flex-direction: column;
}
.record-item {
  flex-direction: row;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom-width: 1px;
  border-bottom-color: #f5f5f5;
}
.icon-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.item-icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.item-info {
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.item-title {
  font-size: 32px;
  color: #333333;
  font-weight: bold;
  margin-bottom: 8px;
}
.item-note {
  font-size: 24px;
  color: #999999;
}
.item-amount-wrapper {
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.item-amount {
  font-size: 36px;
  font-weight: bold;
}
.val-income {
    color: #00bfa5;
}
.val-expense {
    color: #ff5050;
}
</style>
