<template>
  <div class="page">
    <div class="header">
      <image class="header-bg" src="../../assets/img/shouyedingbg-1.png" resize-mode="cover"></image>
      <div class="date-select">
        <div class="arrow-box">
          <text class="arrow">〈</text>
        </div>
        <text class="date-text">{{currentDate}}</text>
         <div class="arrow-box">
          <text class="arrow">〉</text>
        </div>
      </div>
    </div>
    
    <div class="content">
      <div class="card-wrapper">
        <div class="card-stack">
          <!-- 模糊背景层 -->
          <div class="blur-layer"></div>
          <!-- 白色渐变遮罩 -->
          <div class="frost-overlay"></div>
          <!-- 卡片内容 -->
          <div class="card-content">
            <div class="card-item item-half">
              <text class="card-label">本月支出</text>
              <text class="card-value expense">¥{{totalExpense}}</text>
            </div>
            <div class="card-item item-half">
              <text class="card-label">本月收入</text>
              <text class="card-value income">¥{{totalIncome}}</text>
            </div>
            <div class="card-item item-full">
              <text class="card-label">结余</text>
              <text class="card-value balance">¥{{balance}}</text>
            </div>
          </div>
        </div>
      </div>
      
      <div class="empty-box" if="{{!hasData}}">
        <image class="empty-img" src="../../assets/img/tongji-kong.png"></image>
        <text class="empty-text">当前暂无数据~</text>
      </div>

      <div class="charts-container" if="{{hasData}}">
          <!-- Trend Chart -->
          <div class="chart-section">
              <div class="section-header">
                  <text class="section-title">本月趋势</text>
                  <div class="switch-btn">
                       <text class="{{chartType === 'expense' ? 'active-btn' : 'normal-btn'}}" onclick="switchChart('expense')">支出</text>
                       <text class="{{chartType === 'income' ? 'active-btn' : 'normal-btn'}}" onclick="switchChart('income')">收入</text>
                  </div>
              </div>
              <canvas id="lineChart" class="line-chart"></canvas>
          </div>

          <!-- Ranking Chart -->
           <div class="chart-section">
              <div class="section-header">
                  <text class="section-title">本月排行</text>
                   <div class="switch-btn">
                       <text class="{{rankType === 'expense' ? 'active-btn' : 'normal-btn'}}" onclick="switchRank('expense')">支出</text>
                       <text class="{{rankType === 'income' ? 'active-btn' : 'normal-btn'}}" onclick="switchRank('income')">收入</text>
                  </div>
              </div>
              <div class="pie-container">
                  <div class="pie-stack">
                      <canvas id="pieChart" class="pie-chart"></canvas>
                      <div class="pie-center-content">
                           <text class="pie-center-text">100</text>
                      </div>
                  </div>
              </div>
              
              <!-- 排行列表 -->
              <div class="rank-list-container">
                  <block for="{{rankingList}}">
                    <div class="rank-item">
                        <div class="rank-icon-wrapper">
                             <image class="rank-icon" src="{{$item.icon}}"></image>
                        </div>
                        <div class="rank-info">
                            <div class="rank-title-row">
                                <text class="rank-name">{{$item.category}}</text>
                                <text class="rank-percent">{{$item.percent}}%</text>
                            </div>
                            <div class="progress-bar-bg">
                                <div class="progress-bar-fill" style="width: {{$item.percent}}%; background-color: {{$item.color}};"></div>
                            </div>
                        </div>
                        <div class="rank-amount-wrapper">
                            <text class="rank-amount">-¥{{$item.amount}}</text>
                        </div>
                    </div>
                  </block>
              </div>
          </div>
      </div>
    </div>
  </div>
</template>

<script>
import storage from '@system.storage'
import router from '@system.router'
import Charts from 'apex-ui/components/charts/qacharts.js'

export default {
  data: {
    currentDate: '2026-01',
    hasData: false,
    chartType: 'expense',
    rankType: 'expense',
    totalExpense: 0,
    totalIncome: 0,
    balance: 0,
    rankingList: [],
    allMonthRecords: []
  },
  onInit() {
    this.refreshData();
  },
  refreshData() {
      // Called by parent or self
      storage.get({
          key: 'accounting_records',
          success: (data) => {
              let records = [];
              if (data) {
                  try {
                    records = JSON.parse(data);
                  } catch(e) {}
              }
              
              if (records.length === 0) {
                  records = this.generateMockData();
              }
              
              this.processData(records);
          },
          fail: () => {
              const records = this.generateMockData();
              this.processData(records);
          }
      })
  },
  generateMockData() {
      const records = [];
      const datePrefix = '2026-01-';
      
      // Mock Expenses
      records.push({ type: 'expense', category: '聚会宴请', amount: 1080.00, dateStr: datePrefix + '25' });
      records.push({ type: 'expense', category: '日常三餐', amount: 500.00, dateStr: datePrefix + '15' });
      records.push({ type: 'expense', category: '服饰鞋包', amount: 320.00, dateStr: datePrefix + '05' });
      records.push({ type: 'expense', category: '休闲娱乐', amount: 200.00, dateStr: datePrefix + '10' });
      records.push({ type: 'expense', category: '图书文具', amount: 150.00, dateStr: datePrefix + '20' });
      
      // Random daily expenses for trend chart
      for(let i=1; i<=30; i++) {
        const day = i < 10 ? '0'+i : i;
        if (Math.random() > 0.5) {
             records.push({ 
                type: 'expense', 
                category: '其他', 
                amount: Math.floor(Math.random() * 200) + 50, 
                dateStr: datePrefix + day 
            });
        }
      }

      // Mock Income
      records.push({ type: 'income', category: '工资', amount: 12000.00, dateStr: datePrefix + '10' });
      records.push({ type: 'income', category: '兼职', amount: 5000.00, dateStr: datePrefix + '20' });
      records.push({ type: 'income', category: '理财', amount: 1377.28, dateStr: datePrefix + '28' });

      return records;
  },
  processData(records) {
    if (!records || records.length === 0) {
      this.hasData = false
      return
    }
    this.hasData = true

    // Filter by month (Mock for now, using all data or current month)
    // Assuming currentDate is 'YYYY-MM'
    const filtered = records.filter((r) =>
      r.dateStr.startsWith(this.currentDate)
    )

    let exp = 0
    let inc = 0
    let trendData = {} // Date -> Amount

    filtered.forEach((r) => {
      if (r.type === 'expense') exp += r.amount
      else inc += r.amount
    })

    this.totalExpense = exp.toFixed(2)
    this.totalIncome = inc.toFixed(2)
    this.balance = (inc - exp).toFixed(2)

    // Store all month records
    this.allMonthRecords = filtered

    // Trend Chart Data
    const daysInMonth = new Date(2026, 1, 0).getDate() // Jan 2026 has 31 days
    const categories = []
    const values = []
    for (let i = 1; i <= daysInMonth; i++) {
      // Mocking daily aggregation
      let dayStr = `${this.currentDate}-${i < 10 ? '0' + i : i}`
      let val = filtered
        .filter((r) => r.dateStr === dayStr && r.type === this.chartType)
        .reduce((sum, r) => sum + r.amount, 0)

      // Downsample for smoother line if needed, or just push key points
      // For simplicity, just push 5-6 points distributed
      if (i % 5 === 0 || i === 1 || i === daysInMonth) {
        categories.push(`${i < 10 ? '0' + i : i}`)
        values.push(val)
      }
    }

    setTimeout(() => {
      this.drawTrendChart(categories, values)
      this.calculateRanking(filtered)
    }, 200) // Wait for canvas layout
  },
  drawTrendChart(categories, values) {
    if (!this.$element('lineChart')) return
    const element = this.$element('lineChart')
    const chartColor = this.chartType === 'expense' ? '#FF7064' : '#4CAF50'

    new Charts({
      element: element,
      width: 750,
      height: 350,
      xAxis: {
        type: 'category',
        data: categories,
        axisLabel: {
          show: true,
          color: '#999999',
          fontSize: 20
        },
        axisLine: { show: false },
        axisTick: { show: false }
      },
      yAxis: {
        type: 'value',
        axisLine: { show: false },
        axisTick: { show: false },
        splitLine: {
          show: true,
          lineStyle: { color: '#eeeeee', type: 'dashed' }
        }
      },
      series: [
        {
          type: 'line',
          data: values,
          smooth: true,
          lineStyle: {
            lineWidth: 3,
            color: chartColor
          },
          area: {
            show: true,
            color: {
              linearGradient: [0, 0, 0, 1],
              colors: [
                { offset: 0, color: chartColor },
                { offset: 1, color: '#ffffff' }
              ]
            }
          },
          itemStyle: {
            color: chartColor
          }
        }
      ]
    })
  },
  calculateRanking(records) {
    const type = this.rankType
    const data = records.filter((r) => r.type === type)

    const map = {}
    let total = 0

    data.forEach((r) => {
      if (!map[r.category]) {
        map[r.category] = {
          amount: 0,
          icon: r.categoryIcon || '/assets/zhihcu_icon/qitaxiaofei2.png'
        }
      }
      map[r.category].amount += r.amount
      total += r.amount
    })

    const list = Object.keys(map)
      .map((cat) => ({
        category: cat,
        amount: map[cat].amount,
        icon: map[cat].icon,
        value: map[cat].amount // For chart
      }))
      .sort((a, b) => b.amount - a.amount)

    const colors = ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF']
    this.rankingList = list.slice(0, 5).map((item, idx) => ({
      ...item,
      percent: total > 0 ? ((item.amount / total) * 100).toFixed(1) : 0,
      amount: item.amount.toFixed(2),
      color: colors[idx % colors.length]
    }))

     // Prepare data for Pie Chart
    const pieData = this.rankingList.map(item => ({
        value: parseFloat(item.percent),
        name: item.category,
        itemStyle: { color: item.color }
    }));

    setTimeout(() => {
      if (!this.$element('pieChart')) return
      const element = this.$element('pieChart')
      
      new Charts({
          element: element,
          width: 690,
          height: 400,
          series: [{
              type: 'pie',
              center: ['50%', '48%'],
              radius: ['38%', '60%'],
              data: pieData,
              avoidLabelOverlap: true,
              label: { 
                show: true,
                fontSize: 26,
                formatter: '{b}\n{c}%'
              },
              labelLine: { 
                show: true,
                length: 15,
                length2: 15
              }
          }]
      });
    }, 100)
  },
  switchChart(type) {
      this.chartType = type;
      // Only update trend chart
      const daysInMonth = new Date(2026, 1, 0).getDate()
      const categories = []
      const values = []
      for (let i = 1; i <= daysInMonth; i++) {
        let dayStr = `${this.currentDate}-${i < 10 ? '0' + i : i}`
        let val = this.allMonthRecords
          .filter((r) => r.dateStr === dayStr && r.type === this.chartType)
          .reduce((sum, r) => sum + r.amount, 0)
        if (i % 5 === 0 || i === 1 || i === daysInMonth) {
          categories.push(`${i < 10 ? '0' + i : i}`)
          values.push(val)
        }
      }
      setTimeout(() => {
        this.drawTrendChart(categories, values)
      }, 100)
  },
  switchRank(type) {
      this.rankType = type;
      // Only update ranking chart, no need to refresh all data
      this.calculateRanking(this.allMonthRecords);
  }
}
</script>

<style>
.page {
  flex-direction: column;
  background-color: #F8F9FA;
  height: 100%;
}

.header {
  width: 100%;
  position: relative;
  flex-direction: column;
}

.header-bg {
  width: 100%;
  resize-mode: auto;
}

.date-select {
  position: absolute;
  top: 80px;
  left: 30px;
  flex-direction: row;
  align-items: center;
}

.arrow-box {
  padding: 10px;
}

.arrow {
  font-size: 30px;
  color: #333333;
  font-weight: bold;
}

.date-text {
  font-size: 34px;
  font-weight: bold;
  color: #333333;
  margin: 0 15px;
}

.content {
  flex-direction: column;
  padding: 0 30px;
  margin-top: -420px; /* 向上移动更多以叠加到背景上 */
  flex: 1;
}

.charts-container {
    flex-direction: column;
    padding-bottom: 50px;
}

.chart-section {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px 0;
    margin-top: 30px;
    flex-direction: column;
}

.section-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.section-title {
    font-size: 32px;
    font-weight: bold;
    color: #333333;
    border-left-width: 8px;
    border-left-color: #FF7064;
    padding-left: 15px;
}

.switch-btn {
    flex-direction: row;
    background-color: #f0f0f0;
    border-radius: 30px;
    padding: 5px;
}

.normal-btn {
    font-size: 26px;
    color: #666666;
    padding: 10px 30px;
}

.active-btn {
    font-size: 26px;
    color: #ffffff;
    background-color: #FF7064;
    border-radius: 25px;
    padding: 10px 30px;
}

.line-chart {
    width: 750px;
    height: 350px;
    align-self: center;
}

.pie-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    padding: 30px 20px;
    height: 540px;
}

.pie-chart {
    width: 100%;
    height: 480px;
}

.pie-stack {
    width: 100%;
    height: 480px;
    position: relative;
}

.pie-center-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.pie-center-text {
    font-size: 50px;
    font-weight: bold;
    color: #333333;
    margin-top: -50px;
    margin-left: -60px;
}

/* Rank List Styles - Matching Home Page Vibe */
.rank-list-container {
    flex-direction: column;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.rank-item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}

.rank-icon-wrapper {
    width: 90px;
    height: 90px;
    border-radius: 45px;
    background-color: #f7f7f7;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.rank-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.rank-info {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
}

.rank-title-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.rank-name {
    font-size: 30px;
    color: #333333;
    font-weight: bold;
}

.rank-percent {
    font-size: 28px;
    color: #333333;
    font-weight: bold;
}

.progress-bar-bg {
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.progress-bar-fill {
    height: 100%;
    border-radius: 5px;
}

.rank-amount-wrapper {
    justify-content: center;
    align-items: center;
    min-width: 150px;
    align-items: flex-end;
}

.rank-amount {
    font-size: 32px;
    font-weight: bold;
    color: #333333;
}

/* Old legend styles removed if not used, or keep for safety */
.pie-legend {
    flex: 1;
    flex-direction: column;
    margin-left: 20px;
}

.card-wrapper {
  width: 100%;
  flex-direction: column;
  margin-bottom: 30px;
  min-height: 280px;
}

.card-stack {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  min-height: 280px;
}

.blur-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(30px);
  /* 添加模糊的背景色以产生雾化效果 */
  background-color: rgba(255,255,255,0.3);
}

.frost-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* 白色渐变遮罩，从半透明到不透明 */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.9), #ffffff);
}

.card-content {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 50px 40px;
  width: 100%;
  /* 确保内容在最上层 */
  position: relative;
}

.card-item {
  flex-direction: column;
  align-items: flex-start;
}

.item-half {
  width: 50%;
}

.item-full {
  width: 100%;
  margin-top: 60px;
}

.card-label {
  font-size: 26px;
  color: #666666;
  margin-bottom: 10px;
}

.card-value {
  font-size: 32px;
  font-weight: bold;
}

.expense {
  color: #FF4D4F;
}

.income {
  color: #00B578;
}

.balance {
  color: #333333;
  font-size: 38px;
}

.empty-box {
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  background-color: #ffffff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 15%;
  width: 100%;
  flex: 1;
}

.empty-img {
  width: 450px;
  height: 450px;
  resize-mode: contain;
}

.empty-text {
  color: #bbbbbb;
  font-size: 34px;
  margin-top: 20px;
}
</style>
