<template>
  <div class="page">
    <!-- 顶部背景与个人信息 -->
    <stack class="header-container">
      <image class="header-bg" src="/pkg_main/assets/img/wodebg.png"></image>
      <div class="user-info">
        <image class="avatar" src="/pkg_main/assets/img/tx.png"></image>
        <text class="username">郑文锦</text>
      </div>
    </stack>

    <!-- 其他服务卡片 -->
    <div class="services-card">
      <text class="card-title">其他服务</text>

      <!-- 用户协议 -->
      <div class="service-item" onclick="openAgreement">
        <div class="item-left">
          <image
            class="item-icon"
            src="/pkg_main/assets/img/yonghu.png"
          ></image>
          <text class="item-text">用户协议</text>
        </div>
        <image
          class="arrow-icon"
          src="/pkg_main/assets/img/jiantou.png"
        ></image>
      </div>

      <div class="divider"></div>

      <!-- 隐私政策 -->
      <div class="service-item" onclick="openPrivacy">
        <div class="item-left">
          <image
            class="item-icon"
            src="/pkg_main/assets/img/yinsizhengce-1.png"
          ></image>
          <text class="item-text">隐私政策</text>
        </div>
        <image
          class="arrow-icon"
          src="/pkg_main/assets/img/jiantou.png"
        ></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {
    agreementUrl:
      'https://api.51dsp.cn/index/agreement.do?pn=com.jvfujizhangcl.jfjz',
    privacyUrl:
      'https://api.51dsp.cn/index/privacy.do?pn=com.jvfujizhangcl.jfjz'
  },
  onInit() {
    console.log('User page initialized')
  },
  openAgreement() {
    router.push({
      uri: '/pkg_main/pages/Web',
      params: {
        url: this.agreementUrl,
        title: '用户协议'
      }
    })
  },
  openPrivacy() {
    router.push({
      uri: '/pkg_main/pages/Web',
      params: {
        url: this.privacyUrl,
        title: '隐私政策'
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  background-color: #f5f5f5;
  height: 100%;
}

.header-container {
  height: 220px;
  width: 100%;
}

.header-bg {
  width: 100%;
  height: 100%;
  resize-mode: stretch;
}

.user-info {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 12px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  object-fit: cover;
}

.username {
  font-size: 11px;
  color: #000000;
  font-weight: bold;
  margin-top: 8px;
}

.services-card {
  margin-left: 9px;
  margin-right: 9px;
  margin-top: -50px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 12px;
  flex-direction: column;
}

.card-title {
  font-size: 11px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
  padding-left: 2px;
}

.service-item {
  flex-direction: row;
  height: 35px;
  align-items: center;
  justify-content: space-between;
  padding-left: 2px;
  padding-right: 2px;
}

.item-left {
  flex-direction: row;
  align-items: center;
}

.item-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  resize-mode: contain;
}

.item-text {
  font-size: 10px;
  color: #333333;
}

.arrow-icon {
  width: 35px;
  height: 35px;
  margin-left: 20px;
  resize-mode: contain;
}

.divider {
  height: 1px;
  background-color: #f0f0f0;
  width: 256px;
  align-self: center;
}
</style>
