<template>
  <div class="detail-page">
    <!-- Header with Background -->
    <div class="header-bg-wrapper">
      <image class="header-bg" src="/assets/img/jizhang-bg.png"></image>
      <div class="header-content">
        <div class="nav-bar">
           <div class="back-btn" onclick="goBack">
               <image class="back-icon" src="/assets/img/zuo.png"></image>
           </div>
           <text class="page-title">账单详情</text>
           <div class="placeholder"></div>
        </div>
        
        <!-- Icon Circle -->
        <div class="icon-section">
             <div class="icon-circle">
                 <image class="category-icon" src="{{record.categoryIcon || (record.type==='income'?'/assets/shouru_icon/qita.png':'/assets/zhihcu_icon/qitaxiaofei2.png')}}"></image>
             </div>
             <text class="category-name">{{record.category}}</text>
        </div>
      </div>
    </div>

    <!-- Details Card -->
    <div class="card-container">
        <div class="detail-row">
            <text class="row-label">类型</text>
            <text class="row-value">{{record.type === 'income' ? '收入' : '支出'}}</text>
        </div>
         <div class="detail-row">
            <text class="row-label">金额</text>
            <text class="row-value amount-text">¥{{record.amount}}</text>
        </div>
         <div class="detail-row">
            <text class="row-label">日期</text>
            <text class="row-value">{{record.dateStr}}</text>
        </div>
        <div class="detail-col">
            <text class="row-label note-label">备注</text>
            <div class="note-box">
                <text class="note-text">{{record.note || '暂无备注'}}</text>
            </div>
        </div>
    </div>

    <!-- Delete Button -->
    <div class="footer">
        <div class="delete-btn" onclick="deleteRecord">
            <text class="delete-text">删除账单</text>
        </div>
    </div>

  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import prompt from '@system.prompt'

export default {
  data: {
    recordStr: '',
    record: {
        category: '加载中...',
        type: 'expense',
        amount: '0.00',
        dateStr: '',
        note: ''
    }
  },
  onInit() {
      console.info('Detail Page Init. recordStr:', this.recordStr);
      if(this.recordStr) {
          try {
              // Ensure it's a string
              let str = this.recordStr;
              // Decode if URI encoded (sometimes happens with router params depending on platform impl)
              if (str.indexOf('%') > -1) {
                  try {
                       str = decodeURIComponent(str);
                  } catch(err) {} 
              }
              
              const data = JSON.parse(str);
              this.record = data;
              console.info('Record parsed successfully', this.record);
          } catch(e) {
              console.error('JSON Parse Error in Detail:', e);
              prompt.showToast({ message: '数据解析失败' });
          }
      } else {
          console.error('No recordStr received');
      }
  },
  goBack() {
    router.back();
  },
  deleteRecord() {
      prompt.showDialog({
        title: '提示',
        message: '确定要删除这条账单吗？',
        buttons: [
            { text: '取消', color: '#666666' },
            { text: '删除', color: '#ff0000' }
        ],
        success: (data) => {
            if (data.index === 1) {
                this.performDelete();
            }
        }
      })
  },
  performDelete() {
      storage.get({
          key: 'accounting_records',
          success: (data) => {
              let list = [];
              if (data) {
                  try {
                      list = JSON.parse(data);
                  } catch(e){
                      console.error('Parse error:', e);
                  }
              }
              
              // Filter out the record by matching timestamp
              const newList = list.filter(r => {
                  return r.date !== this.record.date; 
              });
              
              console.info('Deleting record. Before:', list.length, 'After:', newList.length);
              
              storage.set({
                  key: 'accounting_records',
                  value: JSON.stringify(newList),
                  success: () => {
                      prompt.showToast({ message: '删除成功' });
                      router.back();
                  },
                  fail: (data, code) => {
                      console.error('Storage set failed:', code);
                      prompt.showToast({ message: '删除失败，请重试' });
                  }
              })
          },
          fail: (data, code) => {
              console.error('Storage get failed:', code);
              prompt.showToast({ message: '获取数据失败' });
          }
      })
  }
}
</script>

<style>
.detail-page {
  flex-direction: column;
  background-color: #f7f7f7;
  height: 100%;
}

.header-bg-wrapper {
  flex-direction: column;
  height: 750px;
  position: relative;
  align-items: center;
}

.header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
}

.header-content {
    flex-direction: column;
    width: 100%;
    align-items: center;
    position: relative;
    z-index: 1;
}

.nav-bar {
    width: 100%;
    height: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin-top: 80px;
}

.back-btn {
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: flex-start;
}

.back-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.page-title {
    font-size: 36px;
    color: #333333;
    font-weight: bold;
}

.placeholder {
    width: 60px;
}

.icon-section {
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.icon-circle {
    width: 140px;
    height: 140px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.category-icon {
    width: 120px;
    height: 120px;
    object-fit: contain;
}

.category-name {
    font-size: 36px;
    color: #333333;
    font-weight: bold;
}

/* Card */
.card-container {
    flex-direction: column;
    background-color: #ffffff;
    margin: 0 30px;
    margin-top: 40px;
    border-radius: 20px;
    padding: 30px;
}

.detail-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
}

.row-label {
    font-size: 30px;
    color: #666666;
}

.row-value {
    font-size: 30px;
    color: #333333;
    font-weight: bold;
}

.amount-text {
    font-size: 32px;
}

.detail-col {
    flex-direction: column;
    margin-top: 30px;
}

.note-label {
    margin-bottom: 20px;
}

.note-box {
    background-color: #f7f8fa;
    border-radius: 10px;
    padding: 20px;
    min-height: 150px;
}

.note-text {
    font-size: 28px;
    color: #999999;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 50px;
    width: 100%;
    padding: 0 40px;
}

.delete-btn {
    width: 100%;
    height: 100px;
    background-color: #FF7064;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}

.delete-text {
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
}
</style>